<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		
		<meta name="description" content="Withstars&#39;s technology blog.">
		<meta name="generator" content="Hugo 0.53" />
		<title>MySQL 备份 &middot; withstars - Everything that has a begin has an end.</title>
		<link rel="shortcut icon" href="http://withstars.cn/images/favicon.ico">
		<link rel="stylesheet" href="http://withstars.cn/css/style.css">
		<link rel="stylesheet" href="http://withstars.cn/css/highlight.css">

		
		<link rel="stylesheet" href="http://withstars.cn/css/monosocialiconsfont.css">
		

		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://withstars.cn/'> <span class="arrow">←</span>Home</a>
	
	<a href='http://withstars.cn/posts'>Archive</a>
	<a href='http://withstars.cn/tags'>Tags</a>
	<a href='http://withstars.cn/about'>About</a>

	

	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        MySQL 备份
                    </h1>
                    <h2 class="headline">
                    Feb 28, 2018 08:36
                    · 3432 words
                    · 7 minute read
                      <span class="tags">
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    

<h4 id="备份应该备份什么">备份应该备份什么</h4>

<p>备份数据 + 配置文件 + 日志（二进制日志，事务日志）</p>

<h4 id="应该进行热备份还是温备份-或者冷备份">应该进行热备份还是温备份，或者冷备份</h4>

<p>一般是进行热备份。但是热备份属于在线备份，备份时候数据库还在读写状态，热备份是比较复杂的，要保证备份的数据是可用的，MyISAM存储引擎无法进行热备份只能用快照进行备份，否则进只能温备份，innodb可以热备份。</p>

<p>离线备份就靠谱，提供在线服务的数据库如果需要停下来进行备份，可以借助一些技术手段，比如为我们的数据库提供 从服务器，需要备份时候把从服务器停下来，然后在备份，再启动，启动之后从服务器会自动将主服务器那里将停止服务之前的数据进行同步过来。因此需要借助于mysql主从架构来实现。</p>

<h4 id="应该进行物理备份还是逻辑备份">应该进行物理备份还是逻辑备份</h4>

<p>物理备份直接复制数据文件，如果这个文件跟我们操作系统的文件系统无关的话，我们的数据文件跨平台性就很强，移植性也好但是有些存储引擎的数据文件可能会和操作系统的文件系统有关系，因此会导致移植能力不强，但是优势是备份速度很快</p>

<p>逻辑备份是依靠mysql进程将我们的数据从表中读取出来。并另存为文本文件的，因此这个逻辑备份过程需要mysql服务器进程参与的，备份速度慢，逻辑备份由于是直接导出到文件里面保存的所有可能会丢失数据的浮点数精度。优势，可以使用文本编辑器对数据进行处理，可移植能力也强，还可以跨mysql服务器版本</p>

<h4 id="备份策略">备份策略</h4>

<p>完全 +增量
完全 + 差异</p>

<h4 id="多长时间进行一次备份">多长时间进行一次备份</h4>

<p>如果数据变化量不是很大，每天变化也不是特别频繁，我们可以一周做一次完全，每天做一次增量或者差异到底多长时间进行一次备份取决于你数据库数据变化量，以及你所能忍受的还原时长，使用物理还是逻辑备份取决于你的需要</p>

<h4 id="设计合适的备份策略">设计合适的备份策略</h4>

<p>针对不同的场景下, 我们应该制定不同的备份策略对数据库进行备份, 一般情况下, 备份策略一般为以下几种
直接cp,tar复制数据库文件
mysqldump+复制BIN LOGS
lvm2快照+复制BIN LOGS
xtrabackup</p>

<p>以上的几种解决方案分别针对于不同的场景</p>

<p>如果数据量较小, 可以使用第一种方式, 直接复制数据库文件</p>

<p>如果数据量还行, 可以使用第二种方式, 先使用mysqldump对数据库进行完全备份, 然后定期备份BINARY LOG达到增量备份的效果</p>

<p>如果数据量一般, 而又不过分影响业务运行, 可以使用第三种方式, 使用lvm2的快照对数据文件进行备份, 而后定期备份BINARY LOG达到增量备份的效果</p>

<p>如果数据量很大, 而又不过分影响业务运行, 可以使用第四种方式, 使用xtrabackup进行完全备份后, 定期使用xtrabackup进行增量备份或差异备份</p>

<h5 id="使用cp进行备份">使用cp进行备份</h5>

<p>查看数据库的信息</p>

<pre><code>mysql&gt; SHOW DATABASES; 
mysql&gt; USE employees;
mysql&gt; SHOW TABLES;  
mysql&gt; SELECT COUNT(*) FROM employees; 
</code></pre>

<p>向数据库施加读锁</p>

<pre><code>mysql&gt; FLUSH TABLES WITH READ LOCK;    #向所有表施加读锁
</code></pre>

<p>备份数据文件</p>

<pre><code>[root@node1 ~]# mkdir /backup   #创建文件夹存放备份数据库文件
[root@node1 ~]# cp -a /var/lib/mysql/* /backup     #保留权限的拷贝源数据文件
[root@node1 ~]# ls /backup   #查看目录下的文件
</code></pre>

<p>模拟数据丢失并恢复</p>

<pre><code>[root@node1 ~]# rm -rf /var/lib/mysql/*    #删除数据库的所有文件
[root@node1 ~]# service mysqld restart   #重启MySQL, 如果是编译安装的应该不能启动, 如果rpm安装则会重新初始化数据库
mysql&gt; SHOW DATABASES;    #因为我们是rpm安装的, 连接到MySQL进行查看, 发现数据丢失了！

[root@node1 ~]# rm -rf /var/lib/mysql/*    #这一步可以不做
[root@node1 ~]# cp -a /backup/* /var/lib/mysql/    #将备份的数据文件拷贝回去
[root@node1 ~]# service mysqld restart  #重启MySQL

mysql&gt; SHOW DATABASES;    #数据库已恢复
</code></pre>

<h5 id="使用mysqldump-复制binary-log备份">使用mysqldump+复制BINARY LOG备份</h5>

<p>我们通过mysqldump进行一次完全备份, 再修改表中的数据, 然后再通过binary log进行恢复 二进制日志需要在mysql配置文件中添加 log_bin=on 开启</p>

<p>mysqldump命令介绍</p>

<pre><code>shell&gt; mysqldump [options] db_name [tbl_name ...]    恢复需要手动CRATE DATABASES
shell&gt; mysqldump [options] --databases db_name ...   恢复不需要手动创建数据库
shell&gt; mysqldump [options] --all-databases           恢复不需要手动创建数据库
</code></pre>

<p>其他选项:
     -E, &ndash;events: 备份事件调度器
     -R, &ndash;routines: 备份存储过程和存储函数
     &ndash;triggers: 备份表的触发器; &ndash;skip-triggers
     &ndash;master-date[=value]<br />
         1: 记录为CHANGE MASTER TO 语句、语句不被注释
         2: 记录为注释的CHANGE MASTER TO语句
         基于二进制还原只能全库还原</p>

<pre><code> --flush-logs: 日志滚动
     锁定表完成后执行日志滚动
</code></pre>

<p>查看数据库的信息</p>

<pre><code>mysql&gt; SHOW DATABASES;
mysql&gt; USE employees;
mysql&gt; SHOW TABLES; 
mysql&gt; SELECT COUNT(*) FROM employees; 
</code></pre>

<p>使用mysqldump备份数据库</p>

<pre><code>mysql -uroot -p -e 'SHOW MASTER STATUS'   #查看当前二进制文件的状态, 并记录下position的数字
[root@node1 ~]# mysqldump --all-databases --lock-all-tables  &gt; backup.sql   #备份数据库到backup.sql文件中
mysql&gt; CREATE DATABASE TEST1;   #创建一个数据库
mysql&gt; SHOW MASTER STATUS;   #记下现在的position

[root@node1 ~]# cp /var/lib/mysql/mysql-bin.000003 /root  #备份二进制文件
[root@node1 ~]# service mysqld stop   #停止MySQL
[root@node1 ~]# rm -rf /var/lib/mysql/*   #删除所有的数据文件
[root@node1 ~]# service mysqld start    #启动MySQL, 如果是编译安装的应该不能启动(需重新初始化), 如果rpm安装则会重新初始化数据库

mysql&gt; SHOW DATABASES;   #查看数据库, 数据丢失!
mysql&gt; SET sql_log_bin=OFF;   #暂时先将二进制日志关闭  

mysql&gt; source backup.sql  #恢复数据，所需时间根据数据库时间大小而定
mysql&gt; SET sql_log_bin=ON; 开启二进制日志
mysql&gt; SHOW DATABASES;   #数据库恢复, 但是缺少TEST1
[root@node1 ~]# mysqlbinlog --start-position=106 --stop-position=191 mysql-bin.000003 | mysql employees #通过二进制日志增量恢复数据
mysql&gt; SHOW DATABASES;    #现在TEST1出现了！
</code></pre>

<h5 id="使用lvm2快照备份数据">使用lvm2快照备份数据</h5>

<p>做实验之前我们先回顾一下lvm2-snapshot的知识
LVM快照简单来说就是将所快照源分区一个时间点所有文件的元数据进行保存，如果源文件没有改变，那么访问快照卷的相应文件则直接指向源分区的源文件，如果源文件发生改变，则快照卷中与之对应的文件不会发生改变。快照卷主要用于辅助备份文件。</p>

<p>部署lvm环境
添加硬盘; 这里我们直接实现SCSI硬盘的热插拔, 首先在虚拟机中添加一块硬盘, 不重启</p>

<p>查看数据库的信息</p>

<pre><code>mysql&gt; SHOW DATABASES; 
mysql&gt; USE employees;
mysql&gt; SHOW TABLES;
mysql&gt; SELECT COUNT(*) FROM employees; 
</code></pre>

<p>创建快照卷并备份</p>

<pre><code>mysql&gt; FLUSH TABLES WITH READ LOCK;     #锁定所有表
[root@node1 lvm_data]# lvcreate -L 1G -n mydata-snap -p r -s /dev/mapper/myvg-mydata   #创建快照卷
mysql&gt; UNLOCK TABLES;  #解锁所有表
[root@node1 lvm_data]# mkdir /lvm_snap  #创建文件夹
[root@node1 lvm_data]# mount /dev/myvg/mydata-snap /lvm_snap/  #挂载snap
[root@node1 lvm_data]# cd /lvm_snap/
[root@node1 lvm_snap]# ls
[root@node1 lvm_snap]# tar cf /tmp/mysqlback.tar *  #打包文件到/tmp/mysqlback.tar
[root@node1 ~]# umount /lvm_snap/  #卸载snap
[root@node1 ~]# lvremove myvg mydata-snap  #删除snap
</code></pre>

<p>恢复数据</p>

<pre><code>[root@node1 lvm_snap]# rm -rf /lvm_data/*
[root@node1 ~]# service mysqld start    #启动MySQL, 如果是编译安装的应该不能启动(需重新初始化), 如果rpm安装则会重新初始化数据库
mysql&gt; SHOW DATABASES;   #查看数据库, 数据丢失!
[root@node1 ~]# cd /lvm_data/
[root@node1 lvm_data]# rm -rf * #删除所有文件
[root@node1 lvm_data]# tar xf /tmp/mysqlback.tar     #解压备份数据库到此文件夹 
[root@node1 lvm_data]# ls  #查看当前的文件
mysql&gt; SHOW DATABASES;  #数据恢复了
</code></pre>

<h5 id="使用xtrabackup备份">使用Xtrabackup备份</h5>

<p>xtrabackup介绍
Xtrabackup是由percona提供的mysql数据库备份工具，据官方介绍，这也是世界上惟一一款开源的能够对innodb和xtradb数据库进行热备的工具。特点：
备份过程快速、可靠；
备份过程不会打断正在执行的事务；
能够基于压缩等功能节约磁盘空间和流量；
自动实现备份检验；
还原速度快；</p>

<p>xtrabackup实现完全备份
我们这里使用xtrabackup的前端配置工具innobackupex来实现对数据库的完全备份
使用innobackupex备份时, 会调用xtrabackup备份所有的InnoDB表, 复制所有关于表结构定义的相关文件(.frm)、以及MyISAM、MERGE、CSV和ARCHIVE表的相关文件, 同时还会备份触发器和数据库配置文件信息相关的文件, 这些文件会被保存至一个以时间命名的目录.</p>

<p>使用xtrabackup使用InnoDB能够发挥其最大功效, 并且InnoDB的每一张表必须使用单独的表空间,
我们需要在配置文件中添加 innodb_file_per_table = ON 来开启</p>

<p>下载安装xtrabackup</p>

<pre><code>[root@node1 ~]# wget https://www.percona.com/downloads/XtraBackup/Percona-XtraBackup-2.3.4/binary/redhat/6/x86_64/percona-xtrabackup-2.3.4-1.el6.x86_64.rpm   
[root@node1 ~]# yum localinstall percona-xtrabackup-2.3.4-1.el6.x86_64.rpm   #需要EPEL源
</code></pre>

<p>备份过程</p>

<pre><code>[root@node1 ~]# mkdir /extrabackup  #创建备份目录
[root@node1 ~]# innobackupex --user=root /extrabackup/ #备份数据
###################提示complete表示成功*********************
[root@node1 ~]# ls /extrabackup/  #看到备份目录
</code></pre>

<p>一般情况, 备份完成后, 数据不能用于恢复操作, 因为备份的数据中可能会包含尚未提交
的事务或已经提交但尚未同步至数据文件中的事务。因此, 此时的数据文件仍不一致, 所以我们需要”准备”一个完全备份</p>

<pre><code>[root@node1 ~]# innobackupex --apply-log /extrabackup/2016-04-27_07-30-48/  #指定备份文件的目录
</code></pre>

<p>恢复数据</p>

<pre><code>[root@node1 ~]# rm -rf /data/*   #删除数据文件
***不用启动数据库也可以还原*************
[root@node1 ~]# innobackupex --copy-back /extrabackup/2016-04-27_07-30-48/   #恢复数据, 记清使用方法
#########我们这里是编译安装的mariadb所以需要做一些操作##########
[root@node1 data]# killall mysqld
[root@node1 ~]# chown -R mysql:mysql ./* 
[root@node1 ~]# ll /data/      #数据恢复
[root@node1 data]# service mysqld restart
</code></pre>

<p>增量备份</p>

<pre><code>[root@node1 ~]# innobackupex --incremental /extrabackup/ --incremental-basedir=/extrabackup/2016-04-27_07-30-48/ 
[root@node1 ~]# ls /extrabackup/2016-04-27_07-57-22/ #查看备份文件
</code></pre>

<p>整理增量备份</p>

<pre><code>[root@node1 ~]# innobackupex --apply-log --redo-only /extrabackup/2016-04-27_07-30-48/
[root@node1 ~]# innobackupex --apply-log --redo-only /extrabackup/2016-04-27_07-30-48/ --incremental-dir=/extrabackup/2016-04-27_07-5
7-22/
</code></pre>

<p>恢复数据</p>

<pre><code>[root@node1 ~]# rm -rf /data/*   #删除数据
[root@node1 ~]# innobackupex --copy-back /extrabackup/2016-04-27_07-30-48/     #整理增量备份之后可以直接通过全量备份还原
[root@node1 ~]# chown -R mysql.mysql /data/
[root@node1 ~]# ls /data/ -l
</code></pre>

<h4 id="总结">总结</h4>

<table>
<thead>
<tr>
<th>备份方法</th>
<th align="right">备份速度</th>
<th align="center">恢复速度</th>
<th>便捷性</th>
<th align="right">功能</th>
<th align="center">一般用于</th>
</tr>
</thead>

<tbody>
<tr>
<td>cp</td>
<td align="right">快</td>
<td align="center">快</td>
<td>一般、灵活性低</td>
<td align="right">很弱</td>
<td align="center">少量数据备份</td>
</tr>

<tr>
<td></td>
<td align="right">mysqldump</td>
<td align="center">慢</td>
<td>慢</td>
<td align="right">一般、可无视存储引擎的差异</td>
<td align="center">一般</td>
</tr>

<tr>
<td></td>
<td align="right">lvm2快照</td>
<td align="center">快</td>
<td>快</td>
<td align="right">一般、支持几乎热备、速度快</td>
<td align="center">一般</td>
</tr>

<tr>
<td></td>
<td align="right">xtrabackup</td>
<td align="center">较快</td>
<td>较快</td>
<td align="right">实现innodb热备、对存储引擎有要求</td>
<td align="center">强大</td>
</tr>
</tbody>
</table>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
    <p class="small">
    
       © Copyright 2019 <i class="fa fa-heart" aria-hidden="true"></i> WITHSTARS
    
    </p>
</footer>

        </section>

        <script src="http://withstars.cn/js/jquery-3.3.1.min.js"></script>
<script src="http://withstars.cn/js/main.js"></script>
<script src="http://withstars.cn/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
